{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Office Agent",
  "version": "0.1.0",
  "identifier": "com.officeagent.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Office Agent",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost ws://127.0.0.1:1421"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb"
    ],
    "resources": []
  }
}